Description: Atea_live_sysinternals.mkape
Category: LiveResponse
Author: Gos
Version: 1.0
Id: 814f00f5-a7ea-a7ea-a7ea-a7e7ad90c1159
BinaryUrl: Native	
ExportFormat: txt
Processors:
    -
        Executable: SysInternals_PsFile.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: SysInternals_PsInfo.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: SysInternals_PsList.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: SysInternals_PsLoggedOn.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: SysInternals_PsService.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: SysInternals_PsTree.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: SysInternals_Autoruns.mkape
        CommandLine: ""
        ExportFormat: ""