Description: Atea_live_all.mkape - compound of Atea Live Response - Including MEMORY DUMP
Category: LiveResponse
Author: Gos
Version: 1.0
Id: 814f00f5-a7ea-a7ea-a7ea-a7a7ad90c1159
BinaryUrl: Native	
ExportFormat: txt
Processors:
    -
        Executable: "!Atea_live_infocollect_native.mkape"
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: "!Atea_live_memdump.mkape"
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: "!Atea_live_sysinternals.mkape"
        CommandLine: ""
        ExportFormat: ""