Description: Atea-kapenative - uses native local system binaries and commands. No additional tools needed.
Category: LiveResponse
Author: Gos
Version: 1.1
Id: 814f00f5-a7ea-a7ea-a7ea-aa57ad90c1159
BinaryUrl: Native	
ExportFormat: txt
Processors:
    -
        Executable: Windows_SystemInfo.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: Windows_RoutingTable.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: Windows_ARPCache.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: Windows_qwinsta_RDPSessions.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: PowerShell_ProcessList_CimInstance.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: PowerShell_ProcessList_WMI.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: NetSystemInfo.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: Windows_NetStat.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: Windows_nbtstat_NetBIOSSessions.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: Windows_nbtstat_NetBIOSCache.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: Windows_IPConfig.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: Windows_DNSCache.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: Windows_schtasks.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: PowerShell_NetUserAdministrators.mkape
        CommandLine: ""
        ExportFormat: ""